
    PROJECT_URL=mongodb://127.0.0.1:27017/project_747fy36r61t3002j531x9ki1zj15
    PROJECT_DBNAME=project_747fy36r61t3002j531x9ki1zj15
    
    AWS_SES_SECRET_ACCESS_KEY=AWS_SES_SECRET_ACCESS_KEY
    AWS_SES_SECRET_SECRET_KEY=AWS_SES_SECRET_SECRET_KEY
    AWS_SES_REGION=AWS_SES_REGION
    AWS_SES_ADMIN_FROM_EMAIL_NAME=AWS_SES_ADMIN_FROM_EMAIL_NAME
    AWS_SES_ADMIN_EMAIL=AWS_SES_ADMIN_EMAIL